server.port = 9999
security.jwt.token.key = JavaTraining
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
sample-client.ribbon.ServerListRefreshInterval=2000
